2020/11/20(五), 109學年第一學期 資料科學應用 R小考(1)

學號:  A107260032      姓名: 歐佩姍

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> # ex1(a)

# 2020/11/20(五), 109學年第一學期 資料科學應用 R小考(1)
> #
> # 學號: A107260032       姓名: 歐佩姍
> #
> # 本檔案為各題之程式碼檔，無執行結果
> 
> 
> # ex1(a)
> library(readxl)
> scoreB <- read_excel("data/Calculus-score-B.xls", na = "NA", skip=1)
New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
* `` -> ...4
> names(scoreB)[5:12] <- c("quiz(1)",	"quiz(2)",	"quiz(3)",
+                          "quiz(4)",	"TA",	"MidtermExam",
+                          "FinalExam",	"Attendance")
> scoreA <- read.csv("data/Calculus-score-A.csv", header = TRUE, na = "NA")
> names(scoreA)[5:12] <- c("quiz(1)",	"quiz(2)",	"quiz(3)",
+                          "quiz(4)",	"TA",	"MidtermExam",
+                          "FinalExam",	"Attendance")
> head(scoreA, 5)
  X104.2.Calculus         X    X.1  X.2 quiz(1) quiz(2) quiz(3) quiz(4)
1                                       quiz(1) quiz(2) quiz(3) quiz(4)
2            座號      學號   姓名 性別      7%      7%      8%      8%
3               1 401405008 希瑄彥   男      10       0       5      20
4               2 401550880 張泓丞   男      25      40      70      87
5               3 404550061 張安婕   女      18      15      48      33
    TA MidtermExam FinalExam Attendance
1   TA MidtermExam FinalExam Attendance
2  15%         25%       30%      Times
3    0          55        50          2
4   80          46        68          9
5 86.7          54        79          9
> tail(scoreA, 5)
   X104.2.Calculus         X    X.1 X.2 quiz(1) quiz(2) quiz(3) quiz(4)
38              36 404550369 陳王霖  女      55      73      92      73
39              37 404550420 何瑄穎  男      28      10      35       3
40              38 404550431 沈泓霏  女      15      25      53      67
41              39 404550442 許安霏  女      53      60      80      72
42              40 404550453 李政宜  男      80     100      85     100
     TA MidtermExam FinalExam Attendance
38  100          72        81          9
39 66.7          30         0          7
40 93.3          29        42          9
41  100          61        62          9
42  100          95       100          3
> head(scoreB, 5)
# A tibble: 5 x 12
  ...1  ...2  ...3  ...4  `quiz(1)` `quiz(2)` `quiz(3)` `quiz(4)`     TA
  <chr> <chr> <chr> <chr>     <dbl>     <dbl>     <dbl>     <dbl>  <dbl>
1 座號  學號  姓名  性別       0.07      0.07      0.08      0.08   0.15
2 1     4045~ 史文羽~ 男        60        81       100        97    100   
3 2     4046~ 鄭樺妤~ 男        80       100       100        92    100   
4 3     4046~ 張敬安~ 男        10        40        62        93    100   
5 4     4046~ 何筑亦~ 女        15        25        40        13     93.3 
# ... with 3 more variables: MidtermExam <dbl>, FinalExam <dbl>,
#   Attendance <chr>
> tail(scoreB, 5)
# A tibble: 5 x 12
  ...1  ...2  ...3  ...4  `quiz(1)` `quiz(2)` `quiz(3)` `quiz(4)`    TA
  <chr> <chr> <chr> <chr>     <dbl>     <dbl>     <dbl>     <dbl> <dbl>
1 51    4046~ 鄭鈺尤~ 女           80        85       100        85   100
2 52    4046~ 楊宜路~ 男           48        35        48        98   100
3 53    4046~ 張渝妤~ 男            0        38        60        40    87
4 54    4046~ 廖暄安~ 男           50        70        20        85   100
5 55    4995~ 楊毅亦~ 女            5        35        45        55    87
# ... with 3 more variables: MidtermExam <dbl>, FinalExam <dbl>,
#   Attendance <chr>
> 
> # ex1(b)
> score <- rbind(scoreA, scoreB)
Error in match.names(clabs, names(xi)) : 
  names do not match previous names
> 
> 
> 
> #ex2(a)
> set.seed(123456)
> Letters.code <- sample(LETTERS[1:5], 20, replace=T)
> z <- c("A", "E")
> X <- "C"
> y <- c("B", "D")
> Letters.code %in% z
 [1] FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE
[12] FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE
> 
> ifelse(Letters.code %in% z, 1,
+        ifelse(Letters.code %in% x, 2,
+         ifelse(Letters.code %in% y, 2, 3))
+ )
 [1] 2 2 2 1 1 2 2 3 3 1 3 2 2 1 1 2 1 3 2 3
> 